# 本服务的名称
#spring.dubbo.application.name=user-provider
# ZooKeeper所在服务器的IP和端口号
#spring.dubbo.registry.address=zookeeper://master.yuxingyue.cn:2181
# RPC通信所采用的协议
#spring.dubbo.protocol.name=dubbo
# 本服务对外暴露的端口号
#spring.dubbo.protocol.port=10883
# 服务实现类所在的路径
#spring.dubbo.scan=com.xionglian.Service

server.port=80

#DataBase start
#默认使用的是tomcat的jdbc连接池，高并发下具有较好的支持，对比c3p0和dbcp
spring.datasource.url=jdbc:mysql://master.yuxingyue.cn:3306/lostandfound?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#定义初始连接数
spring.datasource.initial-size=10
#定义最大连接数
spring.datasource.max-active=20
#定义最大空闲
spring.datasource.max-idle=20
#定义最小空闲
spring.datasource.min-idle=1
#定义最长等待时间
spring.datasource.max-wait=60000
#mybatis start
mybatis.typeAliasesPackage=com.xionglian.model
mybatis.mapperLocations=classpath:mapping/*.xml
#mybatis end